{
  "name": "travel-mvp-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "example": "tsx src/example-run.ts",
    "sheet:example": "tsx src/example-google-sheets.ts",
    "amadeus:example": "tsx src/example-amadeus.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
